frontfrontend/test/test.haml
!!! 5
%html
    %head
        %title Gov&#9825;Love
        %link{:type => "text/css", :rel => "stylesheet", :href => "/css/style.css"}
        %link{:type => "text/css", :rel => "stylesheet", :href => "http://github.com/jquery/qunit/raw/master/qunit/qunit.css"}
        %script{:type => "text/javascript", :language => "javascript", :src => "/js/jquery.js"}
        %script{:type => "text/javascript", :language => "javascript", :src => "/js/underscore.js"}
        %script{:type => "text/javascript", :language => "javascript", :src => "/js/underscore.strings.js"}
        %script{:type => "text/javascript", :language => "javascript", :src => "/js/underscore.extended.js"}
        %script{:type => "text/javascript", :language => "javascript", :src => "/js/jquery.extended.js"}
        %script{:type => "text/javascript", :language => "javascript", :src => "/js/common.js"}
        %script{:type => "text/javascript", :language => "javascript", :src => "/js/govlove.js"}
        %script{:type => "text/javascript", :language => "javascript", :src => "/js/frontend.js"}
        %script{:type => "text/javascript", :language => "javascript", :src => "http://github.com/jquery/qunit/raw/master/qunit/qunit.js"}        
        %script{:type => "text/javascript", :language => "javascript", :src => "/test/test.js"}
    %body
        %h1#qunit-header
            QUnit example
        %h2#qunit-banner
        %h2#qunit-userAgent
        %ol#qunit-tests
        %div#qunit-fixture
            test markup, will be hidden

frontend/static/test/test.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link href='/css/style.css' rel='stylesheet' type='text/css' />
    <link href='http://github.com/jquery/qunit/raw/master/qunit/qunit.css' rel='stylesheet' type='text/css' />
    <script language='javascript' src='../js/jquery.js' type='text/javascript'></script>
    <script language='javascript' src='../js/underscore.js' type='text/javascript'></script>
    <script language='javascript' src='../js/underscore.strings.js' type='text/javascript'></script>
    <script language='javascript' src='../js/underscore.extended.js' type='text/javascript'></script>
    <script language='javascript' src='../js/jquery.extended.js' type='text/javascript'></script>
    <script language='javascript' src='../js/common.js' type='text/javascript'></script>
    <script language='javascript' src='../js/govlove.js' type='text/javascript'></script>
    <script language='javascript' src='../js/frontend.js' type='text/javascript'></script>
    <script language='javascript' src='http://github.com/jquery/qunit/raw/master/qunit/qunit.js' type='text/javascript'></script>
    <script language='javascript' src='test.js' type='text/javascript'></script>
  </head>
  <body>
    <h1 id='qunit-header'>
      QUnit example
    </h1>
    <h2 id='qunit-banner'></h2>
    <h2 id='qunit-userAgent'></h2>
    <ol id='qunit-tests'></ol>
    <div id='qunit-fixture'>
      test markup, will be hidden
    </div>
  </body>
</html>
